<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
	<link rel="stylesheet" href="/css/registration.css" />		
	</head>
	<body>
	
		<div class="center">
  
  			<div class="navbar-brand" href="#">
					Üdvözöljük a Torda honlap hírszerkesztő felületén
			</div>
  			<nav class="topnav" id="nav">
  				<a href="Admin/registration.html">Regisztráció</a>
  				<a href="Admin/login.html">Belépés</a>
  				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
  			</nav>
  	
  			<script>
				function responsiveMenu() {
    				var x = document.getElementById("nav");
    				if (x.className === "topnav") {
        				x.className += " responsive";
    				} else {
       					x.className = "topnav";
    				}
				}
			</script>
		</div>
	</body>
</html>