<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="left" th:remove="tag">
<div class="col-sm-2" style="text-align:center; border:2px">
	<h4>Kedves Látogató!</h4>
	<h4>Köszönti Önt Torda</h4>
	<img src="../static/images/dobaijanos.jpg" th:src="@{/images/dobaijanos.jpg}" alt="Dobai János" class="img-thumbnail img-responsive" />
	<br/>
	<br/>
	<div>
		Szeretettel köszöntöm azokat, akik az interneten barangolva településünk után érdeklődnek és ezáltal is jobban megismerik ezt a nagy múltú, szorgalmas emberek által lakott települést, amelyet ha személyesen is felkeresnek bizonyára örökre a szivükbe zárnak.
	</div>
	<br/>
	<div align="right"><a href="dobai.html" target="_self">tovább</a></div>
					
</div>
</div>

</html>