<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="menu" th:remove="tag">
<div class="w3-row">
	<div class="w3-col s2" style="text-align:center; margin:auto">
		<img src="images/17125128_10208843805708471_1004470433_n.jpg" alt="cimer" class="img-responsive" style="width:100%; height:300px" />
	</div>
	<div class="w3-col s8" style="text-align:center; margin:auto">	
		<nav class="navbar btn-success">
			<div class="container-fluid">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
				</div>	
				<div class="navbar-brand" href="#">
					Köszöntjük kedves látogató!
				</div>						
				<div class="collapse navbar-collapse" id="myNavbar">	
					<ul class="nav navbar-nav navbar-right">
						<li><a href="mesnazajednica.html" class="btn btn-success">Helyi Közösség</a></li>
						<li><a href="o_nama.html" class="btn btn-success">Rólunk</a></li>
						<li><a href="mapa.html" class="btn btn-success">Térkép</a></li>
						<li><a href="bratimljena_mesta.html" class="btn btn-success">Testvértelepülések</a></li>
						<li><a href="vesti.html" class="btn btn-success">Hírek</a></li>
						<li><a class="btn btn-success dropdown-toggle dropdown" data-toggle="dropdown" href="#">Civilszervezetek</a>
							<ul class="dropdown-menu btn-success">
								<li><a class="btn btn-success" href="lovacko_drustvo_fazan.html">"Szent Hubertus" Vadászegyesület</a></li>
								<li><a class="btn btn-success" href="fk_olimpija.html">FK Olympia</a></li>
								<li><a class="btn btn-success" href="udruzenje_za_negovanje_tradicije_jorgovan.html">"Orgonavirág" Hagyományápoló csoport</a></li>
								<li><a class="btn btn-success" href="dobrovoljno_vatrogasno_drustvo.html">Önkéntes Tűzoltó Egyesület</a></li>
								<li><a class="btn btn-success" href="udruzenje_ribolovaca_torda.html">Horgászegyesület Torda</a></li>
								<li><a class="btn btn-success" href="kulturno_umetnicko_drustvo_petefi_sandor.html">"Petőfi Sándor" Művelődési Egyesület</a></li>
								<li><a class="btn btn-success" href="klub_tordjana.html">Tordaiak Klubja</a></li>
								<li><a class="btn btn-success" href="arac_dustvo_za_negovanje_tradicije.html">"Aracs" Hagyományápoló Társaság</a></li>
								<li><a class="btn btn-success" href="torontaltorda_fondacija_za_razvoj_sela.html">"Torontáltorda" Falufejlesztési Alapítvány</a></li>
								<li><a class="btn btn-success" href="malteska_humanitarna_organizacija.html">Máltai Szeretetszolgálat</a></li>
						</ul>
						</li>	
						<li><a href="skola.html" class="btn btn-success">Iskola</a></li>
						<li><a href="lekovita_i_termalna_voda.html" class="btn btn-success">Gyógy és termálvíz</a></li>
						<li><a href="crkva.html" class="btn btn-success">Egyház</a></li>
						<li><a href="fotogalerija.html" class="btn btn-success">Fotógaléria</a></li>
						<li><a href="kontakt.html" class="btn btn-success">Kapcsolat</a></li>
					</ul>
				</div>
				<div class="w3-row">
					<div style="text-align:center; margin:auto">	
						<img src="../static/images/torda_nagy.jpg" th:src="@{/images/torda_nagy.jpg}" alt="torda" class="img-thumbnail img-responsive" style="width:100%; height:200px"/>	
					</div>
				</div>		
			</div>						
		</nav>
	</div>
	<div class="w3-col s2" style="text-align:center; margin:auto">
		<img src="images/17125128_10208843805708471_1004470433_n.jpg" alt="cimer" class="img-responsive" style="width:100%; height:300px" />
	</div>			
</div>
</div>
</html>