<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="right" th:remove="tag">
<div class="col-sm-2" style="text-align:center; border:2px">
	<iframe src="http://a.forecabox.com/get/19108" width="140" height="350" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
	<br/>
	<br/>
	<iframe src="http://www.kursna-lista.com/gedzeti/cache/gadget1.html" frameborder="0" height="200" scrolling="no" width="110"></iframe>
	<br/>
</div>
</div>
</html>